launch_status failed=0 1677191523000000000
launch_status broken=1 1677191523000000000
launch_status passed=13 1677191523000000000
launch_status skipped=1 1677191523000000000
launch_status unknown=0 1677191523000000000
launch_time duration=22 1677191523000000000
launch_time min_duration=0 1677191523000000000
launch_time max_duration=10 1677191523000000000
launch_time sum_duration=16 1677191523000000000
launch_problems skipped_because_of_environment=1 1677191523000000000
launch_problems couldn't_wait_for_condition=1 1677191523000000000
launch_retries retries=0 1677191523000000000
launch_retries run=15 1677191523000000000
