launch_status failed=0 1677027025000000000
launch_status broken=1 1677027025000000000
launch_status passed=13 1677027025000000000
launch_status skipped=1 1677027025000000000
launch_status unknown=0 1677027025000000000
launch_time duration=15 1677027025000000000
launch_time min_duration=0 1677027025000000000
launch_time max_duration=7 1677027025000000000
launch_time sum_duration=13 1677027025000000000
launch_problems skipped_because_of_environment=1 1677027025000000000
launch_problems couldn't_wait_for_condition=1 1677027025000000000
launch_retries retries=0 1677027025000000000
launch_retries run=15 1677027025000000000
